body {
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
	height: 100vh;
}
.grid-container {
	display: grid;
	gap: 15px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(7, 1fr);
}
.container {
	display: grid;
	grid-template-columns: 1fr 3fr 3fr 0.5fr;
	grid-template-rows: 1fr;
	height: 100vh;
}
.left-side-panel {
	background-color: #fbf7f4;
	grid-template-columns: 1fr;
}
.logo {
	width: 100%;
	grid-row: 1/2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.logo p {
	margin-top: 15px;
	font-size: 1.5rem;
	font-weight: 800;
}
.logo img {
	width: 30px;
}
.menu {
	grid-row: 2/7;
	height: 50%;
	align-self: start;
}
.menu ul {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 1.5rem;
}
.menu li {
	box-sizing: border-box;
	width: 100%;
	font-size: 1.2em;
	padding: 15px;
	display: flex;
	align-items: center;
	font-weight: 500;
	transition: all 0.17s ease-in-out;
}
.menu li:hover {
	background-color: #eee6e2;
	cursor: pointer;
	border-radius: 10px;
}
.menu-icon {
	width: 30px;
	margin-right: 20px;
}
.logout {
	grid-row: 7/8;
	display: flex;
	justify-content: center;
	align-self: end;
}
.logout img {
	width: 35px;
	margin-right: 20px;
}
.logout li {
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: 500;
	width: 0.8fr;
	padding: 15px;
}
.logout li:hover {
	cursor: pointer;
}
.main-panel {
	padding: 0 2rem;
}
.heading-section {
	grid-column: 1/3;
	grid-row: 1/2;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.heading {
	font-size: 1.4rem;
	font-weight: 500;
	color: #4d4d4d;
	margin: 20px 0;
}
.sub-heading {
	color: rgb(120, 120, 120);
	font-size: 1rem;
}
.heading-section img {
	height: 40px;
}
.heading-section img:hover {
	cursor: pointer;
}
.meeting {
	grid-column: 1/3;
	grid-row: 2/3;
	display: flex;
	flex-direction: column;
	align-self: center;
}
.meeting .meeting-title {
	font-size: 1.4rem;
	font-weight: 600;
	color: rgb(29, 29, 29);
	margin-bottom: 15px;
}
.meeting .meeting-subtitle {
	color: rgb(47, 47, 47);
	margin-bottom: 10px;
}
.cards-container{
    grid-row:3/8;
    grid-column:1/3;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
}
.card {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	padding: 10px 20px;
	border-radius: 10px;
    box-sizing: border-box;
    max-height:300px;
    transition: all 0.2s ease-in-out;
}
.card:hover{
	box-shadow: 0 0 30px 0px #0000001f; 
    translate: 0px -5px;
}
.card-heading {
	font-size: 1.6em;
	align-self: center;
	grid-row: 1/2;
}
.card-subheading {
	font-size: 1rem;
	align-self: center;
	grid-row: 2/3;
}
.card-button {
	grid-row: 4/6;
	text-decoration: none;
	border: 1.4px solid black;
	width: 130px;
	height: 50px;
	align-self: center;
	text-transform: uppercase;
	font-weight: 600;
	transition: all 0.2s ease-out;
	border-radius: 3px;
    background: none;
}
.card-button:hover {
	cursor: pointer;
	background-color: #4d4d4d;
	color: white;
}
.card1{
    width:100%;
    background: linear-gradient(45deg,#9ecbff,#bed7f3);
}
.card2{
    background: linear-gradient(45deg,#66f8db,#a0fcea);
}
.card3{
    background: linear-gradient(45deg,#f9667e,#f9a5b3);
}
.card-vertical {
	width: 49%;
    box-sizing: border-box;
}
.sub-text {
	display: flex;
	align-items: center;
	grid-row: 2/3;
	align-self: start;
	font-size: 1rem;
}
.icons {
	height: 20px;
    width:20px;
	margin-right: 10px;
}

.notification {
	background-color: #fbf7f4;
	padding: 0 2rem;
}
.notification-container {
	display: flex;
	flex-direction: column;
	grid-column: 1/3;
	grid-row: 1/6;
    justify-content: flex-start;
	padding-top: 25px;
}
.notification-cards-container {
	display: flex;
	flex-direction: column;
	margin-top:10px;
}
.notification-card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	align-self: center;
	height:150px;
	border: 1px solid rgba(128, 128, 128, 0.344);
	padding: 0px 20px;
	margin-bottom: 15px;
    width: 100%;
	box-sizing: border-box;
}
.head {
	display: flex;
	justify-content: space-between;
	grid-column: 1/3;
	grid-row: 1/2;
	align-self: end;
	padding-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
}
.notification-card .heading {
	grid-column: 1/3;
	grid-row: 2/3;
	margin: 0;
	align-self: start;
	font-size: 1.2rem;
}
.notification-card .sub-text {
	grid-column: 1/3;
	grid-row: 3/4;
	align-self: end;
	font-size: 0.9rem;
	padding-bottom: 20px;
}
.learning {
	grid-row: 6/8;
	grid-column: 1/3;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}
.learning .heading-section {
	width: 100%;
}
.learning .heading-section .heading {
	margin: 0 0 10px 0;
}
.learning .heading-section img {
	height: 20px;
}
.small-cards-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 10px;
	box-sizing: border-box;
}
.small-cards {
	display: flex;
	align-items: center;
	/* border:1px solid red; */
	flex-basis: 45%;
	margin: 20px 0;
	box-sizing: border-box;
}
.small-cards div {
	margin-left: 20px;
}
.small-cards div .heading {
	margin: 0 0 10px 0;
}
.small-cards img {
	height: 40px;
}
.small-cards .heading {
	font-size: 1.2rem;
}
.user{
    display:flex;
    flex-direction: column;
    width:100%;
    box-sizing: border-box;
    grid-column: 1/3;
    grid-row:1/2;
    justify-content: center;
    align-items: center;
	padding-top: 25px;

}
.user div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.user .heading{
    font-size:1rem;
    margin:10px 0 5px 0;
}
.avatar{
    height:40px;
    width:40px;
}
.bottom-icons{
    grid-column:1/3;
    grid-row:6/8;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height:100%;
}
.bottom-icons .icons{
    margin-bottom:30px;
}

.bottom-icons .icons:last-of-type{
    width:35px;
    height:35px;
}
.bottom-icons .icons:hover{
    cursor:pointer;
}
